spring.datasource.url=jdbc:postgresql://localhost:5432/planovac_db
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.web.cors.allow-credentials=true

spring.jpa.show-sql=true

server.port=8080